REACT_APP_API_KEY=AIzaSyCy6uzCJBqwIyA-IVB5ZNYiXnxoNbutixs
REACT_APP_AUTH_DOMAIN=food-to-jeju.firebaseapp.com
REACT_APP_PROJECT_ID=food-to-jeju
REACT_APP_STORAGE_BUCKET=food-to-jeju.appspot.com
REACT_APP_MESSAGING_SENDER_ID=392928944939
REACT_APP_APP_ID=1:392928944939:web:d20ceb07ac24f6bdd15b6e